{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red249\green249\blue249;
}
\margl1440\margr1440\vieww33100\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 TensorFlow Setup (Mac OS X)\

\fs24 1. Pip Installation\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ sudo easy_install pip\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2. Install TensorFlow\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf0 \cb4 \expnd0\expndtw0\kerning0
$ \cf2 \cb3 \outl0\strokewidth0 \strokec2 sudo easy_install --upgrade six\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
$ sudo pip install --upgrade https://storage.googleapis.com/tensorflow/mac/tensorflow-0.5.0-py2-none-any.whl\

\fs24 or\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf0 \cb4 \outl0\strokewidth0 $ \cf2 \cb3 \outl0\strokewidth0 \strokec2 sudo pip install \cf0 \cb4 \outl0\strokewidth0 --ignore-installed\cf2 \cb3 \outl0\strokewidth0 \strokec2  \cf0 \cb4 \outl0\strokewidth0 --\cf2 \cb3 \outl0\strokewidth0 \strokec2 upgrade https://storage.googleapis.com/tensorflow/mac/tensorflow-0.5.0-py2-none-any.whl (If using Mac OS EI)
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}